<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.2</tlib-version>
	<uri>resultTag</uri>
	<tag>
		<description>Game Result Tag</description>
		<name>gameResult</name>
		<tag-class>com.smt.threenationkill.tag.GameResultTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Photo Tag</description>
		<name>photo</name>
		<tag-class>com.smt.threenationkill.tag.PhotoTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>